<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Generator</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    @media screen and (max-width: 920px) {
        .form{
            flex-direction: column;
            gap: 5px;
        }
    }
</style>
<body>
    <div class="container">
        <h1 class="heading">QR code generator</h1>
        <h3 class="heading">Please provide following data to get your qr-code😉</h3>
            <form action="submit" method="post" class="form">
                <span>
                    <label for="name">username</label>
                    <input type="text" name="username" placeholder="your name">
                </span>
                <span>
                    <label for="url">URL</label>
                    <input type="url" name="url" placeholder="e.g: https://www.google.com">
                </span>
                    <input type="submit" value="submit">
            </form>
    </div>
</body>
</html>